<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{user.first_name}}</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'users/css/main.css' %}" media="screen" title="no title"  charset="utf-8">
    </head>
    <body>
        <div id='header'>
            {% if logged_in %}
            <span><a href='/users/home'>Home</a></span>
            <span><a href='/friends'>Friends</a></span>
            <span><a href='/logout'>Log Out</a></span>
            {% else %}
            <span><a href='/'>Log In</a></span>
            <span><a href='/'>Register</a></span>
            {% endif %}
        </div>
        <div id='content'>
            <h2>{{user.first_name}}'s Profile</h2>
            <p>Name: {{user.first_name}} {{user.last_name}} </p>
            <p>Email: {{user.email}} </p>
            <p>DOB: {{user.dob}} </p>
        </div>
    </body>
</html>
