<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Decided to make the page 980px wide. The images and site image
        we're set to a 600px wide site. This made the fonts very small, which was bothering
        me since it seemed unrealistic. As a result the images are bigger than they should
        be and are a bit pixelated, hope thats ok!-->
        <title>Accordance 10</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="wrapper">
            <div id="nav">
                <a href="#"><div id="nav_img"></div></a>
                <ul>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div id="search">
                    <input type="text" />
                    <a href="#"><img src="./images/menu_icon2.png" alt="search" /></a>
                </div><!--end of search-->
            </div><!--end of nav-->
            <div id="splash">
                <img src="./images/main.png" alt="main" />
                <a href="#" id="buy"></a>
                <a href="#" id="upgrade"></a>
                <ul>
                    <li>Accordance 10</li>
                    <li><span>/</span></li>
                    <li><a href="#">Collections</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">Accodance Advantage</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">Mobile</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">Windows</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">Learn</a></li>
                </ul>
            </div><!--end of splash-->
            <div id="bottom_content">
                <div id="discover">
                    <h1>Discover the Accordance Advantage</h1>
                    <a href="#">
                        <div>
                            <h2 id="browse">Browse the Store</h2>
                            <h2>>></h2>
                        </div>
                    </a>
                </div><!--end of discover-->
                <div id="features">
                    <div class="single_feature">
                        <img src="./images/content_icon1.png" alt="Icon" />
                        <h3>Video Preview</h3>
                        <p>
                            Check out the new introductory video for Accordance 10.
                        </p>
                        <img src="./images/watch_now.png" alt="Watch Now" class="feature_img"/>
                        <h4><a href="#">Watch Now</a></h4>
                    </div><!--end of single_feature 1-->
                    <div class="single_feature">
                        <img src="./images/content_icon2.png" alt="Icon" />
                        <h3>Tour of 10</h3>
                        <p>
                            Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.
                        </p>
                        <img src="./images/take_the_tour.png" alt="Tour" class="feature_img"/>
                        <h4><a href="#">Take the Tour</a></h4>
                    </div><!--end of single_feature 2-->
                    <div class="single_feature">
                        <img src="./images/content_icon3.png" alt="Icon" />
                        <h3>Free Trial</h3>
                        <p>
                            Download a free demo verison of Accordance 10 with sample texts and tools for you to try out.
                        </p>
                        <img src="./images/start_your_trial.png" alt="Trial" class="feature_img"/>
                        <h4><a href="#">Start Your Trial</a></h4>
                    </div><!--end of single_feature 3-->
                    <div class="single_feature last_feature">
                        <img src="./images/content_icon4.png" alt="Icon" />
                        <h3>Ready to Buy</h3>
                        <p>
                            Choose a collection and Discover the Accordance Advantage today.
                        </p>
                        <img src="./images/find_products.png" alt="Products" class="feature_img"/>
                        <h4><a href="#">Find Products</a></h4>
                    </div><!--end of single_feature 4-->
                </div><!--end of features-->
            </div><!--end of bottom_content-->
            <div id="site_map">
                <div class="links">
                    <h4><a href="#">About</a></h4>
                    <ul>
                        <li><a href="#">Accordance Advantage</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Feature Tour</a></li>
                        <li><a href="#">Endorsements</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div><!--end of site_links1-->
                <div class="links">
                    <h4><a href="#">Platform</a></h4>
                    <ul>
                        <li><a href="#">Accordance for Mac</a></li>
                        <li><a href="#">Accordance for iOS</a></li>
                        <li><a href="#">Accordance for Windows</a></li>
                    </ul>
                </div><!--end of site_links2-->
                <div class="links">
                    <h4><a href="#">Store</a></h4>
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Upgrades</a></li>
                        <li><a href="#">Purchase Options</a></li>
                        <li><a href="#">New Releases</a></li>
                        <li><a href="#">Current Specials</a></li>
                        <li><a href="#">Gift Card</a></li>
                    </ul>
                </div><!--end of site_links3-->
                <div class="links">
                    <h4><a href="#">Support</a></h4>
                    <ul>
                        <li><a href="#">Sources of Support</a></li>
                        <li><a href="#">Podcasts</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Training Seminars</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div><!--end of site_links4-->
                <div class="links">
                    <h4><a href="#">Community</a></h4>
                    <ul>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">Promote Accordance</a></li>
                    </ul>
                </div><!--end of site_links5-->
                <div class="links">
                    <h4><a href="#">OakTree</a></h4>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div><!--end of site_links6-->
            </div><!--end of site_links-->
            <p id="footer">Toll Free (877)339-5855 | <a href="#">orders@accordancebible.com</a> | ©2012 OakTree Software</p>
        </div><!--end of wrapper-->
    </body>
</html>
