{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ERROR 1\
OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'root'@'localhost' (using password: YES)")\
\
- Operational Error 1045, I typed edited the password. Making sure the password is correct should solve this.\
\
\
\
ERROR 2\
\
ValueError: invalid literal for int() with base 10: '33sx6'\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Value Error, I put letters into the port field which expects a number.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
ERROR 3\
OperationalError: (_mysql_exceptions.OperationalError) (1045, "Access denied for user 'rosxSAt'@'localhost' (using password: YES)")\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Operational Error 1045, I put in an invalid username. Making sure login info is right will solve this.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
ERROR 4\
OperationalError: (_mysql_exceptions.OperationalError) (1049, "Unknown database 'ssss'")\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Operational Error 1049, I took out the db variable and added a random string. You need to have the correct database name.\
\
\
ERROR 5\
KeyError: 'port'\
\
-I took out the port key value pair. \
\
}