*{
    margin:0;
    padding:0;
}

#content{
    margin:20px;
}

#friends, #others{
    padding:10px;
}
td, th{
    padding:10px;
    border:1px solid #CECECE
}

#user_info{
    display: block;
    padding:20px;
    margin:20px;
}

input[type=submit]{
    background-color:#0b365b;
    padding: 10px;
    color:white;
    margin-top: 5px;
}

#header{
    display: block;
    height:50px;
    border-bottom: 1px solid #77859e;
}

#header span{
    padding: 15px;
    display: inline-block;
}

#home_content p{
    padding:20px;
}

.error{
    color:red;
    padding:20px;
}

form input[type='text'], form input[type='password'], form span, form textarea, form select{
    display:block;
    margin-bottom: 5px;
}

#reg, #login{
    margin:40px;
}

#edit_info, #edit_desc, #change_password{
    margin:40px;
    padding-top: 10px;
    width: 200px;
    border-top: 1px solid #77859e;
}

#edit_info h3, #edit_desc h3, #change_password h3{
    margin-bottom: 10px
}

#user_reviews, #book_info, #book_review, #add_review, #add_review_book {
    margin:40px;
}

.single_reviews, .recent_book{
    margin:10px 0;
    border-top:1px solid #77859e;
    width:500px;
    margin-top:15px;
}
.rating{
    font-size: 16px;
    font-weight: bold;
    margin-top:5px;
}
.name{
    font-size: 14px;
    margin-top:5px;
}
.content{
    font-size: 16px;
    margin:10px;
}
.date{
    font-size: 10px;
}

#recent{
    margin:40px;
    width:550px;
    display: inline-block;
}

#other{
    margin:40px;
    width:400px;
    overflow-y: scroll;
    padding:10px;
    display: inline-block;
    vertical-align: top;
}
#other_scroll{
    margin-top:20px;
    width:350px;
    height:100px;
    overflow-y: scroll;
    padding:10px;
    border: 1px solid #77859e;
}
